# komposable-architecture

./: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
komposable-architecture/: build.gradle.kts
komposable-architecture-annotations/: build.gradle.kts
komposable-architecture-compiler/: build.gradle.kts
komposable-architecture-compiler/src/main/kotlin/: Extensions.kt
komposable-architecture-compiler/src/main/kotlin/processors/: ActionMappingSymbolProcessor.kt  KotlinPoetSymbolProcessor.kt
komposable-architecture-test/: build.gradle.kts
komposable-architecture-test/src/commonTest/kotlin/com/toggl/komposable/test/: ReducerTestExtensionsTests.kt  TestExtensionsComponents.kt
komposable-architecture/src/commonMain/kotlin/com/toggl/komposable/internal/: MutableStateFlowStore.kt
komposable-architecture/src/commonTest/kotlin/com/toggl/komposable/common/: StoreCoroutineTest.kt  TestComponents.kt
komposable-architecture/src/commonTest/kotlin/com/toggl/komposable/effect/: EffectCancellationTests.kt
komposable-architecture/src/commonTest/kotlin/com/toggl/komposable/reducer/: CompositeReducerTests.kt
komposable-architecture/src/commonTest/kotlin/com/toggl/komposable/reducer/forEach/: ForEachListTests.kt  ForEachMapTests.kt
komposable-architecture/src/commonTest/kotlin/com/toggl/komposable/reducer/pullback/: BasePullbackTests.kt  OptionalPullbackTests.kt  PullbackTests.kt
komposable-architecture/src/commonTest/kotlin/com/toggl/komposable/store/: StoreEffectsTests.kt  StoreExceptionHandlingTests.kt  StoreReducerTests.kt  StoreStateTests.kt  StoreSubscriptionTests.kt
samples/todos/: build.gradle.kts
