[versions]
agp = "8.2.0"
kotlin = "1.9.21"
kotlinxCoroutines = "1.7.3"
kspPlugin = "1.9.21-1.0.15"

compose = "1.5.4"
compose-compiler = "1.5.4"
compose-material3 = "1.1.2"
androidx-activityCompose = "1.8.0"

androidGradlePlugin = "8.2.0"
androidxAppCompat = "1.6.1"
androidxActivity = "1.8.1"
androidxComposeBom = "2023.10.01"
androidxComposeCompiler = "1.5.5"
androidxComposeUiTestJunit4 = "1.4.0"
androidxCore = "1.12.0"
androidxHiltWork = "1.0.0"
androidxLifecycle = "2.6.2"
androidxNavigationCompose = "2.7.5"
androidxRoom = "2.6.1"
androidxTestExt = "1.1.5"
androidxTestRules = "1.5.0"
androidxTestRunner = "1.5.2"
androidxTextCoreKtx = "1.6.0"
androidxWorkRuntimeKtx = "2.8.1"
gradleVersionsPlugin = "0.46.0"
hilt = "2.46.1"
hiltExt = "1.1.0"
junit = "4.13.2"
junit5Plugin = "1.8.2.1"
junitJupiter = "5.7.1"
kotest = "5.8.0"
kotlinCompileTesting = "1.5.0"
kotlinCompileTestingKsp = "1.5.0"
kotlinpoetKsp = "1.12.0"
kotlinpoet = "1.13.1"
ksp = "1.8.20-1.0.10"
ktlint = "0.48.2"
leakCanary = "2.10"
mockK = "1.13.4"
nexus = "1.1.0"
slf4j = "1.7.26"
spotless = "6.18.0"
symbolProcessingApi = "1.8.20-1.0.10"
turbine = "1.0.0"
mockative = "2.0.1"



[libraries]
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-compile-testing-ksp = { module = "com.github.tschuchortdev:kotlin-compile-testing-ksp", version.ref = "kotlinCompileTestingKsp" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
kotestMatchers = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoetKsp" }
symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "symbolProcessingApi" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
mockative = { module = "io.mockative:mockative", version.ref = "mockative" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "junit5Plugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[bundles]
multiplatform-common-test = [
    "kotlin-test",
    "kotlin-coroutines-test",
    "turbine",
    "mockative"
]
