[versions]
agp = "8.2.1"
kotlin = "1.9.21"
kotlinxCoroutines = "1.7.3"
kspPlugin = "1.9.21-1.0.15"

compose-compiler = "1.5.7"

androidxActivity = "1.8.1"
androidxComposeBom = "2023.10.01"
hilt = "2.46.1"
junit5Plugin = "1.8.2.1"
junitJupiter = "5.7.1"
kotest = "5.8.0"
kotlinCompileTestingKsp = "1.5.0"
kotlinpoetKsp = "1.12.0"
ktlint = "0.48.2"
leakCanary = "2.10"
nexus = "1.1.0"
spotless = "6.18.0"
turbine = "1.0.0"
mockative = "2.0.1"



[libraries]
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-compile-testing-ksp = { module = "com.github.tschuchortdev:kotlin-compile-testing-ksp", version.ref = "kotlinCompileTestingKsp" }
kotestMatchers = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoetKsp" }
symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "kspPlugin" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
mockative = { module = "io.mockative:mockative", version.ref = "mockative" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidxActivity" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
leak-canary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakCanary" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "junit5Plugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[bundles]
multiplatform-common-test = [
    "kotlin-test",
    "kotlin-coroutines-test",
    "turbine",
    "mockative"
]
